@use '../variables'
@use '../mixins'

#nav-container
    @include mixins.center
    width: 100%
    justify-content: space-evenly

    h1

        color: variables.$text-color-primary
        font-size: 4rem
        margin: 1rem 0

    #heart
        color: variables.$text-color-primary
