@use '../variables'

.card,
.img-container,
.card-body,
.card-top,
.card-bottom,
.pokemon-type
    display: flex

.card

    box-shadow: 4px 4px 4px (0,0,0, 0.25)
    border-radius: variables.$card-border-radius
    color: variables.$text-color-primary
    flex-wrap: wrap

    .img-container
        width: 7rem
        height: 7rem
        margin: 0 1rem

    .card-body

        flex-direction: column
        justify-content: space-between
        padding: 1rem 1rem
        flex: 1

    .card-top

        justify-content: space-between
        align-items: center

        h3
            text-transform: capitalize

    .card-bottom
        align-items: center
        justify-content: space-between

        .pokemon-type-txt
            margin-right: 1rem
            text-transform: capitalize
