@use '../variables'
@use '../mixins'

#search-container
    @include mixins.center

    #input
        width: 30%
        text-align: center
        input
            width: 100%
            height: 3rem
            font-size: 1.2rem
            border-radius: variables.$card-border-radius
            border: none
            text-align: center

            focus
            box-shadow: 0 0 0 0
            outline: 0

    #search-btn
        margin-left: 2rem

        button
            @include mixins.btn
