@use './variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color-primary
    background: variables.$bg-color-tertiary
    text-decoration: none
    border: none
    border-radius: variables.$card-border-radius
    cursor: pointer
