@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')

$bg-color-primary: #212230
$bg-color-secondary: #000
$bg-color-tertiary: #ffb300
$text-color-primary: #fff
$font-stack: 'Fredoka One', cursive, arial
$card-border-radius: .5rem
